{
  "name": "@rome/app-teach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rome dev",
    "build": "rome build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@rome-os/app-runtime": "^0.3.0",
    "@rome-os/app-web-sdk": "^0.2.0",
    "@shikijs/engine-javascript": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^4.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3"
  }
}
